{
  "name": "rabac",
  "version": "1.0.0",
  "description": "Health Data Tracker",
  "main": "app.js",
  "engines": {
    "node": "14.15.5"
  },
  "dependencies": {
    "alert": "^5.0.10",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "firebase-admin": "^9.5.0",
    "fs": "0.0.1-security",
    "nodemailer": "^6.4.18",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Student",
    "Project"
  ],
  "author": "Aryan Dhakad",
  "license": "ISC"
}
